### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
player_total = purchase_data['SN'].nunique()
player_total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
num_purchases = purchase_data['Purchase ID'].count()
tol_revenue = purchase_data['Price'].sum()


summary = pd.DataFrame({'Number of Unique Items':unique_items, 'Average Price':avg_price, 'Number of Purchases':num_purchases, 'Total Revenue':tol_revenue},index=['Heroes Of Pymoli'])
summary['Average Price'] = summary['Average Price'].map('${:.2f}'.format)
summary['Total Revenue'] = summary['Total Revenue'].map('${:,.2f}'.format)
summary.head()

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Heroes Of Pymoli,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
genderGB = purchase_data.groupby('Gender').nunique()
genderGB['Percentage of Players'] = ((genderGB['SN']/player_total)*100).map('{:.2f}'.format)
genderGB.rename(columns={"SN": "Total Count"},inplace=True)
genderGB.sort_values('Total Count', ascending=False,inplace=True)
genderGB.filter(items=['Total Count', 'Percentage of Players'])

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
purchase_count = purchase_data.groupby('Gender').count()['Purchase ID']
summary_price = purchase_data.groupby('Gender').mean()['Price']

#CReate new column for SN total:
purchase_data['SN Total'] = purchase_data.groupby(['SN'])['Price'].transform(sum)
tol_per_gender = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Gender').sum()['SN Total']
mean_per_person = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Gender').mean()['SN Total']

# All desired values are in a series
gender_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price, 'Total Purchase Value':tol_per_gender,'Purchase Total Per Person':mean_per_person})
gender_summary.sort_values('Purchase Count',ascending=False, inplace=True)
print(gender_summary.loc['Male']/gender_summary.sum())
gender_summary['Avg Purchase Price'] = gender_summary['Avg Purchase Price'].map('${:.2f}'.format)
gender_summary['Total Purchase Value'] = gender_summary['Total Purchase Value'].map('${:,.2f}'.format)
gender_summary['Purchase Total Per Person'] = gender_summary['Purchase Total Per Person'].map('${:.2f}'.format)
gender_summary

Purchase Count               0.835897
Avg Purchase Price           0.315449
Total Purchase Value         0.826819
Purchase Total Per Person    0.310417
dtype: float64

,Purchase Count,Avg Purchase Price,Total Purchase Value,Purchase Total Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
age_bin = bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins=age_bin, labels=group_names)

In [10]:
ageGroup = purchase_data.groupby('Age Group').nunique()
ageGroup['Percentage of Players'] = ((ageGroup['SN']/player_total)*100).map('{:.2f}'.format)
ageGroup.rename(columns={"SN": "Total Count"},inplace=True)
ageGroup.filter(items=['Total Count', 'Percentage of Players'])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
purchase_count = purchase_data.groupby('Age Group').count()['Purchase ID']
summary_price = purchase_data.groupby('Age Group').mean()['Price']

#CReate new column for SN total: (already created in previous gender question)
tol_per_age = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').sum()['SN Total']
tol_per_person = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').mean()['SN Total']

# All desired values are in a series
age_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price, 'Total Purchase Value':tol_per_age,'Purchase Total Per Person':tol_per_person})
age_summary['Avg Purchase Price'] = age_summary['Avg Purchase Price'].map('${:.2f}'.format)
age_summary['Total Purchase Value'] = age_summary['Total Purchase Value'].map('${:,.2f}'.format)
age_summary['Purchase Total Per Person'] = age_summary['Purchase Total Per Person'].map('${:.2f}'.format)
age_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
purchase_count = purchase_data.groupby('SN')['Purchase ID'].count()
avg_price = purchase_data.groupby('SN')['Price'].mean()
sum_price = purchase_data.groupby('SN')['Price'].sum()

SN_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price':avg_price, 'Total Purchase Value':sum_price})
SN_summary.sort_values('Total Purchase Value', ascending=False, inplace=True)
SN_summary['Avg Purchase Price'] = SN_summary['Avg Purchase Price'].astype(float).map('${:.2f}'.format)
SN_summary['Total Purchase Value'] = SN_summary['Total Purchase Value'].astype(float).map('${:.2f}'.format)
SN_summary.head(20)

              Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                  5              $3.79               $18.96
Idastidru52                4              $3.86               $15.45
Chamjask73                 3              $4.61               $13.83
Iral74                     4              $3.40               $13.62
Iskadarya95                3              $4.37               $13.10
Ilarin91                   3              $4.23               $12.70
Ialallo29                  3              $3.95               $11.84
Tyidaim51                  3              $3.94               $11.83
Lassilsala30               3              $3.84               $11.51
Chadolyla44                3              $3.82               $11.46
Iri67                      3              $3.79               $11.37
Inguron55                  3              $3.70               $11.11
Siallylis44                3              $3.46               $10.37
Saistyphos30               3              $3.44               $10.33
Phyali88                   3              $3.43               $10.30
Strithenu87                3              $3.39               $10.18
Lisim78                    3              $3.34               $10.02
Haillyrgue51               3              $3.17                $9.50
Phistym51                  2              $4.75                $9.50
Lamil79                    2              $4.64                $9.29

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
item_group = purchase_data.groupby(['Item ID', 'Item Name'])
purchase_count = item_group['Purchase ID'].count()
item_price = item_group['Price'].mean()
total_purchase_value = item_group['Price'].sum()


item_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Item Price':item_price,'Total Purchase Value':total_purchase_value})
item_summary.sort_values('Purchase Count',ascending=False, inplace=True)
print(item_summary.mean())
print(item_summary.median())
print(item_summary.sum())
print(item_summary.head(20).mean())
print(item_summary.head(20).sum()/item_summary.sum())
item_summary.head()

Purchase Count           4.262295
Item Price               3.043388
Total Purchase Value    13.004208
dtype: float64
Purchase Count           4.00
Item Price               3.14
Total Purchase Value    12.09
dtype: float64
Purchase Count           780.00
Item Price               556.94
Total Purchase Value    2379.77
dtype: float64
Purchase Count           8.000
Item Price               2.994
Total Purchase Value    24.796
dtype: float64
Purchase Count          0.205128
Item Price              0.107516
Total Purchase Value    0.208390
dtype: float64

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [42]:
item_summary.sort_values('Total Purchase Value',ascending=False,inplace=True)
item_summary['Item Price'] = item_summary['Item Price'].astype(float).map('${:.2f}'.format)
item_summary['Total Purchase Value'] = item_summary['Total Purchase Value'].map('${:.2f}'.format)
item_summary.head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
160,Azurewrath,6,$4.40,$26.40
25,Hero Cane,6,$4.35,$26.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
139,"Mercy, Katana of Dismay",5,$4.94,$24.70
128,"Blazeguard, Reach of Eternity",5,$4.91,$24.55
138,"Peacekeeper, Wit of Dark Magic",5,$4.74,$23.70
141,Persuasion,7,$3.19,$22.33
87,"Deluge, Edge of the West",5,$4.43,$22.15
159,"Oathbreaker, Spellblade of Trials",7,$3.08,$21.56

# Post Analysis Observations:

### Males account for a majority of the sales. 

* 84.03% of the user base is male
* 82.68% of the total revenue from item purchases are from male users. 
* Females spend 4.47 on average, while males spend 4.07 on average. 
    * This game lacks female users. However female users may be a desireble market to target because females in Pymoli on             average spend more money than males.

### Users are commonly in their late teens or early 20's

* 44.79% of players are in the age group 20-24. 
* This group of players also spends the most money on average companred to neighbors at 4.32 per player.
* However, there are age groups that spend more money per person (35-39 spends 4.76, and <10 spends 4.54.)

### Items revenue is well distributed, but includes some very successful items causing the average to be greater than the median.  
* Items in the top 20 Total Purchase Value make up 20.84% of Total Purchase Value. 
* The mean for Total purchase value is 13, while the median is 12.09. 
    - This tells us more items sit under the mean of total purchase value, and...
    - the highest Total purchase value items sit well above the standard deviation to drive up the average. 
* "Oathbreaker, the Last Hope for the Breaking Storm" has both the highest purchase count and hightst Total Purchase Value